# DDDPreview3

./: DDDPreview3.sln
src/Checkout.Orders.API/: Checkout.Orders.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Checkout.Orders.API.Client/: BaseClient.cs  Checkout.Orders.API.Client.csproj  IBaseClient.cs  IOrderApiClient.cs  OrderApiClient.cs
src/Checkout.Orders.API.Client/Resources/: BasketResource.cs  IBasketResource.cs  IItemResource.cs  ItemResource.cs
src/Checkout.Orders.API.Contract/: Money.cs
src/Checkout.Orders.API/App_Data/: OrderDbProduction.db
src/Checkout.Orders.API/Controllers/: HomeController.cs
src/Checkout.Orders.API/ControllersApi/: BasketController.cs  BasketItemController.cs
src/Checkout.Orders.API/Infrastructure/Extensions/: ServiceExtension.cs
src/Checkout.Orders.API/Infrastructure/Filters/: BasketExists.cs  ExceptionFilter.cs  ItemExists.cs
src/Checkout.Orders.API/Infrastructure/Mapper/: MapperDefinitions.cs
src/Checkout.Orders.API/Migrations/: 20181104164159_initial.Designer.cs  20181104164159_initial.cs  OrderDbContextModelSnapshot.cs
src/Checkout.Orders.API/Models/: ErrorViewModel.cs
src/Checkout.Orders.API/Properties/: launchSettings.json
src/Checkout.Orders.API/Views/: _ViewImports.cshtml
src/Checkout.Orders.API/Views/Home/: Basket.cshtml
src/Checkout.Orders.API/Views/Shared/: _Layout.cshtml
src/Checkout.Orders.Domain/: Checkout.Orders.Domain.csproj
src/Checkout.Orders.Domain/Entities/: Basket.cs  IBasket.cs  IItem.cs  Item.cs  Money.cs
src/Checkout.Orders.Domain/Entities/BlogAggregate/: Blog.cs  BlogImage.cs  IBlog.cs  IBlogRepository.cs
src/Checkout.Orders.Domain/Entities/PostAggregate/: Post.cs  PostTag.cs  Tag.cs
src/Checkout.Orders.Domain/Handlers/: IMessageHandler.cs  MessageHandlerBase.cs
src/Checkout.Orders.Domain/Handlers/Basket/: CreateBasket.cs  DeleteBasket.cs  GetBasket.cs  ListBasket.cs  UpdateBasket.cs
src/Checkout.Orders.Domain/Handlers/Blog/: CreateBlog.cs
src/Checkout.Orders.Domain/Handlers/Item/: CreateItemBasket.cs  GetItemBasket.cs  IncreaseDecreaseItem.cs  RemoveAllItemsBasket.cs
src/Checkout.Orders.Domain/Infrastructure/Mapper/: MapperDefinitions.cs
src/Checkout.Orders.Domain/Mediator/: IMediator.cs  Mediator.cs
src/Checkout.Orders.Domain/Messages/: IMessage.cs
src/Checkout.Orders.Domain/Messages/Basket/: CreateBasketMessage.cs  DeleteBasketMessage.cs  GetBasketMessage.cs  ListBasketMessage.cs  UpdateBasketMessage.cs
src/Checkout.Orders.Domain/Messages/Blog/: CreateBlogMessage.cs  DeleteBlogMessage.cs  GetBlogMessage.cs  ListBlogMessage.cs  UpdateBlogMessage.cs
src/Checkout.Orders.Domain/Messages/ItemsBasket/: CreateItemBasketMessage.cs  GetItemBasketMessage.cs  IncreaseDeacreaseItemMessage.cs  ListItemsBasketMessage.cs  RemoveAllItemBasketMessage.cs  RemoveItemBasketMessage.cs
src/Checkout.Orders.Domain/Repositories/: IBasketRepository.cs  MemoryOrderRepository.cs
src/Checkout.Orders.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  ISpecification.cs
src/Checkout.Orders.Infrastructure/: Checkout.Orders.Infrastructure.csproj
src/Demo.Infrastructure/: Demo.Infrastructure.csproj
src/Demo.Infrastructure/Data/: DemoDbContext.cs
src/Demo.Infrastructure/Repository/: BookRepository.cs  EfRepository.cs
src/Demo.UI.Web/: Demo.UI.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Demo.UI.Web/App_Data/: DemoDbDevelopment.db  DemoDbProduction.db
src/Demo.UI.Web/Configuration/Startup/: ConfigureDatabase.cs
src/Demo.UI.Web/Controllers/: BooksController.cs  HomeController.cs
src/Demo.UI.Web/ControllersApi/: BooksController.cs
src/Demo.UI.Web/Extensions/: MyCustomConventionsWebApi.cs
src/Demo.UI.Web/Migrations/: 20181031195128_initial.Designer.cs  20181031195128_initial.cs  DemoDbContextModelSnapshot.cs
src/Demo.UI.Web/Models/: ErrorViewModel.cs
src/Demo.UI.Web/Properties/: launchSettings.json
src/Demo.UI.Web/Properties/PublishProfiles/: Default Settings.pubxml
src/Demo.UI.Web/Views/: _ViewImports.cshtml
src/Demo.UI.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Demo.UI.Web/Views/Shared/: _Layout.cshtml
src/DemoIdentity/: DemoIdentity.csproj  Startup.cs
src/DemoIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DemoIdentity/Properties/: launchSettings.json
src/DemoIdentity/Views/Shared/: _Layout.cshtml
(+52 files in other folders)
