<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0-preview3-35497" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0-preview3-35497" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0-preview3-35497" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Checkout.Orders.API.Contract\Checkout.Orders.API.Contract.csproj" />
    <ProjectReference Include="..\Checkout.Orders.Domain\Checkout.Orders.Domain.csproj" />
    <ProjectReference Include="..\Checkout.Orders.Infrastructure\Checkout.Orders.Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

</Project>
